MONGO_URI=mongodb+srv://admin:admin@apirestcarrito.f2fyz.mongodb.net/?retryWrites=true&w=majority&appName=APIRestCarrito
AWS_BUCKET_NAME=wasaaa-apicarrito-dsw
AWS_BUCKET_REGION=us-east-2
AWS_PUBLIC_KEY=AKIAT7JJUUOHTV3W7KUB
AWS_SECRET_KEY=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

PORT=3000
